<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="MENU_QUESTIONS">
                <message>MENU_QUESTIONS</message>
        </layout>
        <fields name="request">
			<fieldset name="request">

				<!-- CATEGORY VIEW -->
				<field name="catid" 
					type="category"
					extension="com_ask"
					label="CATEGORY"
					class="inputbox"
				>
			 		<option value="0">JOPTION_SELECT_CATEGORY</option>
				</field>
				
				<!-- TAG VIEW -->
				<field name="tag" 
					type="text"
					extension="com_ask"
					label="TAG"
					class="inputbox"
				/>
				
				<!-- FILTERS -->
				<field name="filter" 
					type="list"
					label="FILTER"
					class="inputbox"
				>
			 		<option value="0">FILTER_NONE</option>
			 		<option value="answered">FILTER_ANSWERED</option>
			 		<option value="notanswered">FILTER_NOTANSWERED</option>
			 		<option value="resolved">FILTER_RESOLVED</option>
			 		<option value="unresolved">FILTER_UNRESOLVED</option>
			 		<option value="myquestions">FILTER_MYQUESTIONS</option>
				</field>
				
			</fieldset>
		</fields>
</metadata>