#ACL
QUESTION_UNPUBLISHED="Display unpublished questions"
QUESTION_ANSWER="Submit Answers"
QUESTION_EDIT="Edit / Submit Questions (Administration)"
CORE_CREATE="Submit Questions (Frontend)"
CORE_EDIT="Edit Questions (Frontend)"
QUESTION_DELETE="Delete questions"
QUESTION_PUBLISH="Change publishing state"
QUESTION_OWN_EDIT="User can edit his own questions"
QUESTION_OWN_DELETE="User can delete his own questions"
QUESTION_VIEWANSWERS="Display answers"
QUESTION_VOTE="Vote answers"
CORE_ADMIN="Administration / Configuration"
#
MSG_ITEM_SAVED="Item Saved"
MSG_NOAUTH="Not Authorized"
MSG_STATE_CHANGED="State Changed"
MSG_ITEM_DELETED="Item Deleted"
#
QUESTIONS="Questions"
ANSWERS="Answers"
QUESTION="Question"
ANSWER="Answer"
CATEGORIES="Categories"
CATEGORY="Category"
#
NEW_QUESTION="New Question"
EDIT_QUESTION="Edit Question"
ITEM_DEL_Q="Delete Item?"
#ADMIN TABLES
TBL_TITLE="Title"
TBL_PUBLISHED="Published"
TBL_TYPE="Type"
TBL_PARENT="Parent"
TBL_ANSWER="Answer"
TBL_CATEGORY="Category"
TBL_TAGS="Tags"
TBL_SUBMITTED="Submitted"
TBL_MODIFIED="Modified"
TBL_SUBMITTED_BY="Submitted by"
TBL_MODIFIED_BY="Modified by"
TBL_IMPRESSIONS="Impressions"
#
# Menus
MENU_SUBMIT_QUESTION="Submit a Question"
MENU_DISPLAY_QUESTION="Display Single Question"
MENU_PARAM_QID="Question ID (numeric)"
MENU_PARAM_QID_DESC="Enter the question ID"
MENU_QUESTIONS="Display Questions"
#
COM_ASK_CONFIGURATION="Configuration"
#
#FORM
FRM_Q_CATID="Category ID"
FRM_Q_EMAIL="Email"
FRM_Q_PARENT="Parent Question"
FRM_Q_TYPE="Type"
FRM_Q_LASTMOD="Last Modified"
FRM_Q_SUBMITTEDBY="Submitted By"
FRM_Q_SUBMISSIONDATE="Submission Date"
FRM_Q_TEXT="Text"
FRM_Q_TITLE="Title"