ERR_FILL_ALL_REQ_FIELDS="Please fill all the required fiels"
ERR_ANSWER_NONAME="Please fill in your name"
ERR_ANSWER_NOTEXT="Please enter some text"
ERR_ANSWER_NOTITLE="Please fill in the title"
ERROR="An error occured"
ERROR_404="Nothing found"
#
MSG_ANSW_SAVED="Answer Saved"
MSG_ANSW_NOSAVE="Cannot save answer"
#
# Question Form
FRM_Q_NAME="Your name"
FRM_Q_TITLE="Title"
FRM_Q_TEXT="Text"
FRM_Q_EMAIL="Email (Will not be published)"
FRM_Q_CATID="Category"
#
# Menus
MENU_SUBMIT_QUESTION="Submit a Question"
MENU_DISPLAY_QUESTION="Display Single Question"
MENU_PARAM_QID="Question ID (numeric)"
MENU_PARAM_QID_DESC="Enter the question ID"
MENU_QUESTIONS="Display Questions"
#
# Display Questions, Question
SUBMITTED_BY="Submitted by"
AT="at"
THIS_QUESTION="this question"
SUBMIT_ANSWER="Submit Answer"
#
ANSWER="Answer"
QUESTION="Question"
ANSWERS="Answers"
QUESTIONS="Questions"
CATEGORY="Category"
CATEGORIES="Categories"