@CHARSET "UTF-8";
div.votebox{
	float:left; margin-top: 0px; margin-right: 10px;
}

div.votebox span{
	float: left;
	clear: both;
	width:52px;
	text-align: center;
	font-size: 20px;
}

div.votebox a img {
	border: 0px !important;
}

div.question_options {
	float: left;
	clear: both;
	margin-top: 20px;
	width: 100%;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
}

div.pagination{
	float: left;
	width: 100%;	
}

div.question {
	border-bottom: 1px dotted #ccc;
	margin-bottom: 10px;
	padding-bottom: 10px;
	margin-top: 5px;
	float: left;
	width: 100%;
	clear: both;
}

div.boxes {
	float: left;
	padding-top: 8px;
	margin-right: 5px;
	width: 220px;
}

div.question_data {
	width: 60%; 
}

div.boxes span.votes,
div.boxes span.answers,
div.boxes span.impressions {
	margin: 5px;
	width: 60px;
	float: left;
	text-align: center;
	font-size: 22px;
}

div.boxes span span.label {
	font-size: 12px;
}

div.question_data {
	float: left;
	max-width: 60%;
}

div.boxes a:link,
div.boxes a:active,
div.boxes a:visited,
div.boxes a:hover {
	text-decoration: none;
	color: #000000 !important;
}

div.answer{
	padding: 5px;
	margin-top: 10px;
	min-height: 80px;
}

div.answer h3{
	 display: inline;
}

div.answer.chosen{
	background: #eeeeee;
	border: 1px solid #ccc;
}

span.choose_answer {
	width: 100%;
	display: inline-block;
}

span.tags {
	display: inline-block;
	float: left;
}

div.question_body h2.question_title{
	float: left;
}

div.question_body h4.category{
	float: left;
	clear: both;
	margin-right: 10px;
}

div.question_body h4.data {
	float: left;
	clear: both;
	font-weight: normal !important;
}

div.questions_filters {
	float: left;
	clear: both;
	width: 100%;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	background: #eeeeee;
}

div.questions_filters ul li{
	list-style: none;	
	display: inline-block;
}

div.questions_filters ul li a {
	padding: 5px;
	float: left;
}

div.questions_filters ul li a.active {
	font-weight: bold;
}

img.ask_gravatar_small {
	float:left;
	margin: 10px;
	border:2px solid #333;
}
