<?xml version="1.0" encoding="UTF-8"?>
<form
	addrulepath="/administrator/components/com_ask/models/rules"
>
	<fieldset>
		<field name="id" type="hidden" />
		<field
			name="title"
			type="text"
			label="FRM_Q_TITLE"
			description="FRM_Q_TITLE"
			size="40"
			required="true"
			validate="title"
			class="inputbox"
			default=""
		/>
		<field
			name="text"
			type="textarea"
			label="FRM_Q_TEXT"
			description="FRM_Q_TEXT"
			rows="10"
			cols="40"
			required="true"
			class="inputbox"
			default=""
		/>
		<field
			name="name"
			type="text"
			label="FRM_Q_NAME"
			description="FRM_Q_NAME"
			size="40"
			required="true"
			validate="title"
			class="inputbox"
			default=""
		/>
		
		
		<field
			name="submitted"
			type="hidden"
			format="%Y-%m-%d %H:%M:%S"
		/>
		
		<field name="userid_creator" 
			type="hidden"
		/>
		
		<field
			name="modified"
			type="hidden"
			format="%Y-%m-%d %H:%M:%S"
		/>
		
		<field
			name="userid_modifier" 
			type="hidden"
		/> 
		<field
			name="question"
			type="hidden"
			default="1"
		/>
		<field
			name="votes_possitive"
			type="hidden"
			default="0"
		/>
		<field
			name="votes_negative"
			type="hidden"
			default="0"
		/>
		<field
			name="parent"
			type="hidden"
			default="0"
		/>
		<field
			name="impressions"
			type="hidden"
			default="0"
		/>
		
		<field
			name="published"
			type="hidden"
			default="1"
		/>
		
		<field
			name="chosen"
			type="hidden"
			default="0"
		/>
		
		<field
			name="ip"
			type="hidden"
		/>
		
		<field
			name="email"
			type="text"
			label="FRM_Q_EMAIL"
			size="40"
			required="true"
			validate="email"
			class="inputbox"
		/>
		
		<field
			name="catid"
			type="category"
			extension="com_ask"
			class="inputbox"
			default=""
			validate="category"
			label="FRM_Q_CATID"
			required="true"
		>
			 <option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field
			name="tags"
			type="text"
			label="FRM_Q_TAGS"
			size="40"
			class="inputbox"
		/>
		
	</fieldset>
</form>
