ERR_FILL_ALL_REQ_FIELDS="Please fill all the required fiels"
ERR_ANSWER_NONAME="Please fill in your name"
ERR_ANSWER_NOTEXT="Please enter some text"
ERR_ANSWER_NOTITLE="Please fill in the title"
ERR_ANSWER_INCORRECTMAIL="The email is incorrect"
ERROR="An error occured"
ERROR_404="Nothing found"
ERROR_UNAUTHORIZED="You are not authorized to perform this action"
#
MSG_ANSW_SAVED="Answer Saved"
MSG_ANSW_NOSAVE="Cannot save answer"
#
# Question Form
FRM_Q_NAME="Your name"
FRM_Q_TITLE="Title"
FRM_Q_TEXT="Text"
FRM_Q_EMAIL="Email (Will not be published)"
FRM_Q_CATID="Category"
FRM_Q_TAGS="Tags (Comma separated)"
#
# Menus
MENU_SUBMIT_QUESTION="Submit a Question"
MENU_DISPLAY_QUESTION="Display Single Question"
MENU_PARAM_QID="Question ID (numeric)"
MENU_PARAM_QID_DESC="Enter the question ID"
MENU_QUESTIONS="Display Questions"
#
# Display Questions, Question
SUBMITTED_BY="Submitted by"
AT="at"
THIS_QUESTION="this question"
SUBMIT_ANSWER="Submit Answer"
#
ANSWER="Answer"
QUESTION="Question"
ANSWERS="Answers"
QUESTIONS="Questions"
CATEGORY="Category"
CATEGORIES="Categories"
VIEWS="views"
VOTES="votes"
ANSWERS_LOWERCASE="answers"
TAG="Tag"
TAGS="Tags"
#
LBL_HEAD_CATEGORY=" - Category: "
LBL_HEAD_TAG=" - Tag: "
#
VOTE_SAVED="Your vote has been saved"
VOTE_VOTED="You have already voted for this item"
#
CHOOSE="Choose this answer!"

ANSWER_CHOOSE_OK="You have succsfully chosen an answer!"
ANSWER_CHOOSE_NOK="Cannot choose answer. An error occured: "
ANSWER_CHOOSERESET_OK="You have succesfully reset the answer's status"
ANSWER_CHOOSERESET_NOK="Action cannot be completed. An error occured: "
UNCHOOSE="Wrong choice?"
#
E_CAPTCHA="You have entered wrong captcha value. Are you a bot?"
ON_DATE="on"
#
FILTER_ANSWERED="Answered"
FILTER_NOTANSWERED="Not answered"
FILTER_RESOLVED="Resolved"
FILTER_UNRESOLVED="Unresolved"
FILTER_MYQUESTIONS="My Questions"
FILTER="Filter"
FILTER_NONE="No Filter"






