#ACL
QUESTION_UNPUBLISHED="Display unpublished questions"
QUESTION_ANSWER="Submit Answers"
QUESTION_EDIT="Edit / Submit Questions (Administration)"
CORE_CREATE="Submit Questions (Frontend)"
CORE_EDIT="Edit Questions (Frontend)"
QUESTION_DELETE="Delete questions"
QUESTION_PUBLISH="Change publishing state"
QUESTION_OWN_EDIT="User can edit his own questions"
QUESTION_OWN_DELETE="User can delete his own questions"
QUESTION_VIEWANSWERS="Display answers"
QUESTION_VOTE="Vote answers"
CORE_ADMIN="Administration / Configuration"
QUESTION_EDIT_ANY="Edit any question"
#
MSG_ITEM_SAVED="Item Saved"
MSG_NOAUTH="Not Authorized"
MSG_STATE_CHANGED="State Changed"
MSG_ITEM_DELETED="Item Deleted"
#
QUESTIONS="Questions"
ANSWERS="Answers"
QUESTION="Question"
ANSWER="Answer"
CATEGORIES="Categories"
CATEGORY="Category"
TAG="Tag"
#
NEW_QUESTION="New Question"
EDIT_QUESTION="Edit Question"
ITEM_DEL_Q="Delete Item?"
#ADMIN TABLES
TBL_TITLE="Title"
TBL_PUBLISHED="Published"
TBL_TYPE="Type"
TBL_PARENT="Parent"
TBL_ANSWER="Answer"
TBL_CATEGORY="Category"
TBL_TAGS="Tags"
TBL_SUBMITTED="Submitted"
TBL_MODIFIED="Modified"
TBL_SUBMITTED_BY="Submitted by"
TBL_MODIFIED_BY="Modified by"
TBL_IMPRESSIONS="Impressions"
TBL_ANSWERS="Answers"
TBL_VOTES="Votes"
TBL_SCORE="Score"
#
# Menus
MENU_SUBMIT_QUESTION="Submit a Question"
MENU_DISPLAY_QUESTION="Display Single Question"
MENU_PARAM_QID="Question ID (numeric)"
MENU_PARAM_QID_DESC="Enter the question ID"
MENU_QUESTIONS="Display Questions"
#
COM_ASK_CONFIGURATION="Configuration"
#
#FORM
FRM_Q_CATID="Category ID"
FRM_Q_EMAIL="Email"
FRM_Q_PARENT="Parent Question"
FRM_Q_TYPE="Type"
FRM_Q_LASTMOD="Last Modified"
FRM_Q_SUBMITTEDBY="Submitted By"
FRM_Q_SUBMISSIONDATE="Submission Date"
FRM_Q_TEXT="Text"
FRM_Q_TITLE="Title"
FRM_Q_TAGS="Tags (comma separated)"
#
FILTER_ANSWERED="Answered Questions"
FILTER_NOTANSWERED="Not answered Questions"
FILTER_RESOLVED="Resolved Questions"
FILTER_UNRESOLVED="Unresolved Questions"
FILTER_NONE="No Filter"
FILTER_MYQUESTIONS="My Questions"
FILTER="Filter"
#
ORDER_BY="List Ordering"
ORDER_DIRECTION="List Direction"
ORDER_SUBMITTED="Submission Date"
ORDER_SCORE="Score (votes)"
ORDER_VOTES="Votes"
ORDER_VIEWS="Views"
ORDER_ANSWERS="Answers"
ORDER_ASC="Ascending"
ORDER_DESC="Descending"
DISPLAY_STATS="Display Question Statistics"
DISPLAY_FILTERS="Display Filtering Options"
DISPLAY_GRAVATARS="Display Gravatars"
OPT_YES="Yes"
OPT_NO="No"
OPT_PUBLISHED="Published"
OPT_UNPUBLISHED="Unpublished"
#
#CONFIG
CONFIG_DEFAULTQUESTIONSTATE="Default Question State: "
CONFIG_DEFAULTANSWERSTATE="Default Answer State: "
CONFIG_USEDEFAULTCSS="Use component's default css? "
CONFIG_LOGLEVEL="Log Level: "
#
#LOG
LOG_NOLOG="0 - No Logging"
LOG_INFO="9 - Info"
LOG_ERROR="5 - Error"
LOG_WARNING="7 - Warning"
LOG_SEVERE="1 - Severity"











